<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: src/read.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">read.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="read_8h_source.html">read.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8h_source.html">trace.h</a>&quot;</code><br />
</div>
<p><a href="read_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e67e9429d48a2ba8f833ee3b1dceb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e67e9429d48a2ba8f833ee3b1dceb5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOL</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4e67e9429d48a2ba8f833ee3b1dceb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa406271a1d930a6d2e85629f14ae2dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa406271a1d930a6d2e85629f14ae2dd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARSE_ERROR</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aa406271a1d930a6d2e85629f14ae2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41734365e76e2fcab439c31c28ea28c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41734365e76e2fcab439c31c28ea28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_ERROR</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ac41734365e76e2fcab439c31c28ea28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b42baa421e0d53aa73e093326d3d033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b42baa421e0d53aa73e093326d3d033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_SPACE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7b42baa421e0d53aa73e093326d3d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256af7508a3f9815243e09a0083bd7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256af7508a3f9815243e09a0083bd7aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_DIGIT_0</b>&#160;&#160;&#160;48</td></tr>
<tr class="separator:a256af7508a3f9815243e09a0083bd7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da06e703f1fd7116c1ffcb33c0b5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8da06e703f1fd7116c1ffcb33c0b5dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASCII_DIGIT_9</b>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ad8da06e703f1fd7116c1ffcb33c0b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80c33dbfed4c96600873b585b7a8eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80c33dbfed4c96600873b585b7a8eed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_POS</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad80c33dbfed4c96600873b585b7a8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3146f1e9227301bb4aa518f4d336cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFERSIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3017d2eedb18887d6694b5aef6aa330b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3017d2eedb18887d6694b5aef6aa330b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (int maxResult)</td></tr>
<tr class="separator:a3017d2eedb18887d6694b5aef6aa330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab implementation. </p>

<p>Definition in file <a class="el" href="read_8c_source.html">read.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
