<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: tests/tests.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tests.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --  _____       ______  _____                                              -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -- |_   _|     |  ____|/ ____|                                             -</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * --   | |  _ __ | |__  | (___    Institute of Embedded Systems              -</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * --   | | | &#39;_ \|  __|  \___ \   Zuercher Hochschule Winterthur             -</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --  _| |_| | | | |____ ____) |  (University of Applied Sciences)           -</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -- |_____|_| |_|______|_____/   8401 Winterthur, Switzerland               -</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Lab implementation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;CUnit/Basic.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;test_utils.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef TARGET // must be given by the make file --&gt; see test target</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#error missing TARGET define</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// @brief The name of the STDOUT text file.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">   24</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define OUTFILE &quot;stdout.txt&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// @brief The name of the STDERR text file.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">   26</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ERRFILE &quot;stderr.txt&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// @brief The stimulus for the right-angled triangles</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="tests_8c.html#a77a057c10bba5744478a2daa970a142e">   29</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define INFILE_RIGHT_ANGLED &quot;stim-right-angled.input&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/// @brief The stimulus for the not right-angled triangles</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="tests_8c.html#a92cbf2147494a366499ea75a92310866">   31</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define INFILE_NOT_RIGHT_ANGLED &quot;stim-not-right-angled.input&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/// @brief The stimulus for input errors</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="tests_8c.html#a0d68c2317f7fcd5f85d54680f806250c">   33</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define INFILE_ERROR &quot;stim-error.input&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// setup &amp; cleanup</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> setup(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    remove_file_if_exists(<a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    remove_file_if_exists(<a class="code" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// success</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> teardown(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Do nothing.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Especially: do not remove result files - they are removed in int setup(void) *before* running a test.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// success</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// tests</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_right_angled(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *out_txt[] = {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 3-4-5 ist rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 5-4-3 ist rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 3-5-4 ist rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 33-44-55 ist rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&quot;Seite a: \n&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;bye bye\n&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> exit_code = system(XSTR(TARGET) <span class="stringliteral">&quot; 1&gt;&quot;</span> <a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a> <span class="stringliteral">&quot; 2&gt;&quot;</span> <a class="code" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a> <span class="stringliteral">&quot; &lt;&quot;</span> <a class="code" href="tests_8c.html#a77a057c10bba5744478a2daa970a142e">INFILE_RIGHT_ANGLED</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CU_ASSERT_EQUAL(exit_code, 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    assert_lines(<a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a>, out_txt, <span class="keyword">sizeof</span>(out_txt)/<span class="keyword">sizeof</span>(*out_txt));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_not_right_angled(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *out_txt[] = {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 3-4-6 ist nicht rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 5-4-4 ist nicht rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 3-5-5 ist nicht rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite b: Seite c: -&gt; Dreieck 33-43-55 ist nicht rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;Seite a: \n&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;bye bye\n&quot;</span>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> exit_code = system(XSTR(TARGET) <span class="stringliteral">&quot; 1&gt;&quot;</span> <a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a> <span class="stringliteral">&quot; 2&gt;&quot;</span> <a class="code" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a> <span class="stringliteral">&quot; &lt;&quot;</span> <a class="code" href="tests_8c.html#a92cbf2147494a366499ea75a92310866">INFILE_NOT_RIGHT_ANGLED</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CU_ASSERT_EQUAL(exit_code, 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    assert_lines(<a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a>, out_txt, <span class="keyword">sizeof</span>(out_txt)/<span class="keyword">sizeof</span>(*out_txt));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_trace(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *err_txt[] = {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&quot;TRACE: main()\n&quot;</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&quot;TRACE: rectangular(3, 4, 6)\n&quot;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&quot;TRACE: rectangular(5, 4, 4)\n&quot;</span>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;TRACE: rectangular(3, 5, 5)\n&quot;</span>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;TRACE: rectangular(33, 43, 55)\n&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="stringliteral">&quot;TRACE: getInt(1000)\n&quot;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> exit_code = system(XSTR(TARGET) <span class="stringliteral">&quot; 1&gt;&quot;</span> <a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a> <span class="stringliteral">&quot; 2&gt;&quot;</span> <a class="code" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a> <span class="stringliteral">&quot; &lt;&quot;</span> <a class="code" href="tests_8c.html#a92cbf2147494a366499ea75a92310866">INFILE_NOT_RIGHT_ANGLED</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    CU_ASSERT_EQUAL(exit_code, 0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    assert_lines(<a class="code" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a>, err_txt, <span class="keyword">sizeof</span>(err_txt)/<span class="keyword">sizeof</span>(*err_txt));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_error(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *out_txt[] = {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="stringliteral">&quot;Seite a: Seite a: Seite a: Seite a: Seite a: Seite b: Seite b: Seite b: Seite b: Seite b: Seite c: Seite c: -&gt; Dreieck 3-4-5 ist rechtwinklig\n&quot;</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="stringliteral">&quot;Dreiecksbestimmung (CTRL-C: Abbruch)\n&quot;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="stringliteral">&quot;Seite a: \n&quot;</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="stringliteral">&quot;bye bye\n&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="stringliteral">&quot;\n&quot;</span>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> exit_code = system(XSTR(TARGET) <span class="stringliteral">&quot; 1&gt;&quot;</span> <a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a> <span class="stringliteral">&quot; 2&gt;&quot;</span> <a class="code" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a> <span class="stringliteral">&quot; &lt;&quot;</span> <a class="code" href="tests_8c.html#a0d68c2317f7fcd5f85d54680f806250c">INFILE_ERROR</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    CU_ASSERT_EQUAL(exit_code, 0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    assert_lines(<a class="code" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a>, out_txt, <span class="keyword">sizeof</span>(out_txt)/<span class="keyword">sizeof</span>(*out_txt));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @brief Registers and runs the tests.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  196</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// setup, run, teardown</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    TestMainBasic(<span class="stringliteral">&quot;Triangle&quot;</span>, setup, teardown</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  , test_right_angled</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  , test_not_right_angled</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                  , test_trace</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                  , test_error</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                  );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="tests_8c_html_a32cc9d976eaa3b33e3cdbc87e47c72a1"><div class="ttname"><a href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a></div><div class="ttdeci">#define OUTFILE</div><div class="ttdoc">The name of the STDOUT text file. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00024">tests.c:24</a></div></div>
<div class="ttc" id="tests_8c_html_a0d68c2317f7fcd5f85d54680f806250c"><div class="ttname"><a href="tests_8c.html#a0d68c2317f7fcd5f85d54680f806250c">INFILE_ERROR</a></div><div class="ttdeci">#define INFILE_ERROR</div><div class="ttdoc">The stimulus for input errors. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00033">tests.c:33</a></div></div>
<div class="ttc" id="tests_8c_html_a92cbf2147494a366499ea75a92310866"><div class="ttname"><a href="tests_8c.html#a92cbf2147494a366499ea75a92310866">INFILE_NOT_RIGHT_ANGLED</a></div><div class="ttdeci">#define INFILE_NOT_RIGHT_ANGLED</div><div class="ttdoc">The stimulus for the not right-angled triangles. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00031">tests.c:31</a></div></div>
<div class="ttc" id="tests_8c_html_a77a057c10bba5744478a2daa970a142e"><div class="ttname"><a href="tests_8c.html#a77a057c10bba5744478a2daa970a142e">INFILE_RIGHT_ANGLED</a></div><div class="ttdeci">#define INFILE_RIGHT_ANGLED</div><div class="ttdoc">The stimulus for the right-angled triangles. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00029">tests.c:29</a></div></div>
<div class="ttc" id="tests_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Registers and runs the tests. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00196">tests.c:196</a></div></div>
<div class="ttc" id="tests_8c_html_a410c33dfa40447c590f971d7801889ca"><div class="ttname"><a href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a></div><div class="ttdeci">#define ERRFILE</div><div class="ttdoc">The name of the STDERR text file. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00026">tests.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
