<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: tests/tests.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
<code>#include &quot;test_utils.h&quot;</code><br />
</div>
<p><a href="tests_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32cc9d976eaa3b33e3cdbc87e47c72a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cc9d976eaa3b33e3cdbc87e47c72a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">OUTFILE</a>&#160;&#160;&#160;&quot;stdout.txt&quot;</td></tr>
<tr class="memdesc:a32cc9d976eaa3b33e3cdbc87e47c72a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the STDOUT text file. <br /></td></tr>
<tr class="separator:a32cc9d976eaa3b33e3cdbc87e47c72a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c33dfa40447c590f971d7801889ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410c33dfa40447c590f971d7801889ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a410c33dfa40447c590f971d7801889ca">ERRFILE</a>&#160;&#160;&#160;&quot;stderr.txt&quot;</td></tr>
<tr class="memdesc:a410c33dfa40447c590f971d7801889ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the STDERR text file. <br /></td></tr>
<tr class="separator:a410c33dfa40447c590f971d7801889ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a057c10bba5744478a2daa970a142e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a057c10bba5744478a2daa970a142e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a77a057c10bba5744478a2daa970a142e">INFILE_RIGHT_ANGLED</a>&#160;&#160;&#160;&quot;stim-right-angled.input&quot;</td></tr>
<tr class="memdesc:a77a057c10bba5744478a2daa970a142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stimulus for the right-angled triangles. <br /></td></tr>
<tr class="separator:a77a057c10bba5744478a2daa970a142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cbf2147494a366499ea75a92310866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cbf2147494a366499ea75a92310866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a92cbf2147494a366499ea75a92310866">INFILE_NOT_RIGHT_ANGLED</a>&#160;&#160;&#160;&quot;stim-not-right-angled.input&quot;</td></tr>
<tr class="memdesc:a92cbf2147494a366499ea75a92310866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stimulus for the not right-angled triangles. <br /></td></tr>
<tr class="separator:a92cbf2147494a366499ea75a92310866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68c2317f7fcd5f85d54680f806250c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d68c2317f7fcd5f85d54680f806250c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a0d68c2317f7fcd5f85d54680f806250c">INFILE_ERROR</a>&#160;&#160;&#160;&quot;stim-error.input&quot;</td></tr>
<tr class="memdesc:a0d68c2317f7fcd5f85d54680f806250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stimulus for input errors. <br /></td></tr>
<tr class="separator:a0d68c2317f7fcd5f85d54680f806250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers and runs the tests. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab implementation. </p>

<p>Definition in file <a class="el" href="tests_8c_source.html">tests.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
