<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: src/test_utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --  _____       ______  _____                                              -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -- |_   _|     |  ____|/ ____|                                             -</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * --   | |  _ __ | |__  | (___    Institute of Embedded Systems              -</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * --   | | | &#39;_ \|  __|  \___ \   Zuercher Hochschule Winterthur             -</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --  _| |_| | | | |____ ____) |  (University of Applied Sciences)           -</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -- |_____|_| |_|______|_____/   8401 Winterthur, Switzerland               -</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Implementation of the test_utils.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;CUnit/Basic.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test__utils_8h.html">test_utils.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="test__utils_8h.html#a3f6e881f0eaa329b3b355ae65250bbac">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__utils_8c.html#a3f6e881f0eaa329b3b355ae65250bbac">file_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> file_path[])</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// preconditions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    assert(file_path);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> errno_safe = errno;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    errno = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// try and forgive...</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FILE *file = fopen(file_path, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert(file || (!file &amp;&amp; (errno == ENOENT))); <span class="comment">// either it exists or &quot;No such file or directory&quot; error code (see man errno).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    errno = errno_safe; <span class="comment">// fopen will set errno if the file does not exist</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (file) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        assert(0 == fclose(file));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 1; <span class="comment">// existed</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// did not exist</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="test__utils_8h.html#a35cbb394e7d08d81f058acca9b9ecd8b">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__utils_8c.html#a35cbb394e7d08d81f058acca9b9ecd8b">remove_file_if_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> file_path[])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// we take the risk that between checking and removing, some undesired file access may happen and jeopardize the control logic...</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="test__utils_8c.html#a3f6e881f0eaa329b3b355ae65250bbac">file_exists</a>(file_path)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assert(0 == unlink(file_path));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="test__utils_8h.html#a1da4a2268d618c918964fc17e9898844">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__utils_8c.html#a1da4a2268d618c918964fc17e9898844">assert_lines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> file[], <span class="keyword">const</span> <span class="keywordtype">char</span> *lines[], <span class="keywordtype">size_t</span> n_lines)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// preconditions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    CU_ASSERT_PTR_NOT_NULL_FATAL(file);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CU_ASSERT_PTR_NOT_NULL_FATAL(lines);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// file access may always fail</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FILE *input = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!input) perror(file);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CU_ASSERT_PTR_NOT_NULL_FATAL(input);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// process all lines and compare to the file content</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">size_t</span> n = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; n_lines &amp;&amp; n == 0; i++) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *line = lines[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        CU_ASSERT_PTR_NOT_NULL(line);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (line) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">size_t</span> len = n = strlen(line);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CU_ASSERT(n &gt; 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> c = fgetc(input);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                CU_ASSERT_FALSE(feof(input));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                CU_ASSERT_EQUAL(c, *line);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (c != *line) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    printf(<span class="stringliteral">&quot;\nfile %s: line %zu, pos %zu = %d = &#39;%c&#39;, expected = %d = &#39;%c&#39;\n&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           file, i+1, len-n+1, c, isprint(c) ? c : <span class="charliteral">&#39;.&#39;</span>, *line, isprint(*line) ? *line : <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                line++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                n--;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CU_ASSERT_FALSE(feof(input));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (void)fgetc(input);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CU_ASSERT_TRUE(feof(input));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CU_ASSERT_EQUAL(i, n_lines);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CU_ASSERT_EQUAL(n, 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// successfully reached the end...</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> fclose_result = fclose(input);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    CU_ASSERT(0 == fclose_result);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// print actual versus expected in case of error</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (n != 0 || i != n_lines) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        printf(<span class="stringliteral">&quot;---- EXPECTED ----\n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n_lines; i++) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *p = lines[i];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">while</span>(p &amp;&amp; *p) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                putchar(*p);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                p++;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf(<span class="stringliteral">&quot;---- ACTUAL (%s) ----\n&quot;</span>, file);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        FILE* fd = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> last = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">while</span>(fd &amp;&amp; !feof(fd)) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> c = fgetc(fd);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (c != EOF) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                last = c;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                putchar(c);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (fd) fclose(fd);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (last != <span class="charliteral">&#39;\n&#39;</span>) putchar(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;---- END ----\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="test__utils_8h_html"><div class="ttname"><a href="test__utils_8h.html">test_utils.h</a></div><div class="ttdoc">Common test utilities for writing PROGC tests. </div></div>
<div class="ttc" id="test__utils_8c_html_a3f6e881f0eaa329b3b355ae65250bbac"><div class="ttname"><a href="test__utils_8c.html#a3f6e881f0eaa329b3b355ae65250bbac">file_exists</a></div><div class="ttdeci">int file_exists(const char file_path[])</div><div class="ttdoc">Gracefully checks by means of fopen(..., &quot;r&quot;) if a file exists. </div><div class="ttdef"><b>Definition:</b> <a href="test__utils_8c_source.html#l00023">test_utils.c:23</a></div></div>
<div class="ttc" id="test__utils_8c_html_a35cbb394e7d08d81f058acca9b9ecd8b"><div class="ttname"><a href="test__utils_8c.html#a35cbb394e7d08d81f058acca9b9ecd8b">remove_file_if_exists</a></div><div class="ttdeci">void remove_file_if_exists(const char file_path[])</div><div class="ttdoc">Removes the given file if it exists. </div><div class="ttdef"><b>Definition:</b> <a href="test__utils_8c_source.html#l00040">test_utils.c:40</a></div></div>
<div class="ttc" id="test__utils_8c_html_a1da4a2268d618c918964fc17e9898844"><div class="ttname"><a href="test__utils_8c.html#a1da4a2268d618c918964fc17e9898844">assert_lines</a></div><div class="ttdeci">void assert_lines(const char file[], const char *lines[], size_t n_lines)</div><div class="ttdoc">Checks if the file content matches exactly the given lines. The lines must contain the new-line chara...</div><div class="ttdef"><b>Definition:</b> <a href="test__utils_8c_source.html#l00048">test_utils.c:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
