<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: src/test_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common test utilities for writing PROGC tests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
</div>
<p><a href="test__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe87b341f562fd1cf40b7672e4d759da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe87b341f562fd1cf40b7672e4d759da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#abe87b341f562fd1cf40b7672e4d759da">XSTR</a>(x)&#160;&#160;&#160;<a class="el" href="test__utils_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(x)</td></tr>
<tr class="memdesc:abe87b341f562fd1cf40b7672e4d759da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringize macro (evaluates the passed macro and makes a string out of it). Non-macros are stringized as-is. <br /></td></tr>
<tr class="separator:abe87b341f562fd1cf40b7672e4d759da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d295a837ac71add5578860b55e5502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d295a837ac71add5578860b55e5502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="memdesc:a18d295a837ac71add5578860b55e5502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringize macro (does <em>not</em> evaluate the passed macro - makes the macro <em>name</em> a string). Non-macros are stringized as-is. <br /></td></tr>
<tr class="separator:a18d295a837ac71add5578860b55e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2282b906bcbe5278e45c4f1341ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#a48b2282b906bcbe5278e45c4f1341ea9">TestMainBasic</a>(suite,  setup,  cleanup, ...)</td></tr>
<tr class="memdesc:a48b2282b906bcbe5278e45c4f1341ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boiler-plate code as a macro to define the complete body of the main function of the tests suite.  <a href="#a48b2282b906bcbe5278e45c4f1341ea9">More...</a><br /></td></tr>
<tr class="separator:a48b2282b906bcbe5278e45c4f1341ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe8e884102a11b626ca487791061a989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8e884102a11b626ca487791061a989"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#abe8e884102a11b626ca487791061a989">test_function_t</a>) (void)</td></tr>
<tr class="memdesc:abe8e884102a11b626ca487791061a989"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test function's callback type. <br /></td></tr>
<tr class="separator:abe8e884102a11b626ca487791061a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f6e881f0eaa329b3b355ae65250bbac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#a3f6e881f0eaa329b3b355ae65250bbac">file_exists</a> (const char file_path[])</td></tr>
<tr class="memdesc:a3f6e881f0eaa329b3b355ae65250bbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gracefully checks by means of fopen(..., "r") if a file exists.  <a href="#a3f6e881f0eaa329b3b355ae65250bbac">More...</a><br /></td></tr>
<tr class="separator:a3f6e881f0eaa329b3b355ae65250bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cbb394e7d08d81f058acca9b9ecd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#a35cbb394e7d08d81f058acca9b9ecd8b">remove_file_if_exists</a> (const char file_path[])</td></tr>
<tr class="memdesc:a35cbb394e7d08d81f058acca9b9ecd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given file if it exists.  <a href="#a35cbb394e7d08d81f058acca9b9ecd8b">More...</a><br /></td></tr>
<tr class="separator:a35cbb394e7d08d81f058acca9b9ecd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4a2268d618c918964fc17e9898844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__utils_8h.html#a1da4a2268d618c918964fc17e9898844">assert_lines</a> (const char file[], const char *lines[], size_t n_lines)</td></tr>
<tr class="memdesc:a1da4a2268d618c918964fc17e9898844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the file content matches exactly the given lines. The lines must contain the new-line character. This is especially important if a file terminates without a new line character.  <a href="#a1da4a2268d618c918964fc17e9898844">More...</a><br /></td></tr>
<tr class="separator:a1da4a2268d618c918964fc17e9898844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common test utilities for writing PROGC tests. </p>

<p>Definition in file <a class="el" href="test__utils_8h_source.html">test_utils.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a48b2282b906bcbe5278e45c4f1341ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TestMainBasic</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">suite, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cleanup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boiler-plate code as a macro to define the complete body of the main function of the tests suite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">suite</td><td>The name of the test suite (<em>const char *</em>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setup</td><td>The setup callback function which is executed before the first test is executed (<em>int setup(void)</em>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cleanup</td><td>The teardown callback function which is executed after the last test is executed (<em>int teardown(void)</em>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>The variable list of test_function callback (<em>void test(void)</em>) which constitue the test cases. They are executed in the given sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Example code (see also CUnit Framework Documentation): <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// setup and teardown</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;int setup(void)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   // do some initialization if needed</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   // ...</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   return 0; // success</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;int teardown(void)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   // do some cleanup if needed</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   // ...</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   return 0; // success</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;// tests</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;void test_main_no_args(void)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   // arrange</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   // ...</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   // act</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   // ...</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   // assert (use the CUnit CU_ASSERT_... macros)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   // ...</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;void test_main_one_arg(void)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    //...</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;void test_main_two_args(void)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    //...</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;// execute the tests</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int main(void)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    TestMainBasic(&quot;Hello World&quot;, setup, teardown</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 , test_main_no_args</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 , test_main_one_arg</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 , test_main_two_args</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment --> </dd></dl>

<p>Definition at line <a class="el" href="test__utils_8h_source.html#l00112">112</a> of file <a class="el" href="test__utils_8h_source.html">test_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1da4a2268d618c918964fc17e9898844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_lines </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>file</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lines</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the file content matches exactly the given lines. The lines must contain the new-line character. This is especially important if a file terminates without a new line character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path to the file to check against the lines. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lines</td><td>The array of lines which must match the file content exactly. Newlines must be part of the lines too. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_lines</td><td>The number of lines in the line array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="test__utils_8c_source.html#l00048">48</a> of file <a class="el" href="test__utils_8c_source.html">test_utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6e881f0eaa329b3b355ae65250bbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file_exists </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>file_path</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gracefully checks by means of fopen(..., "r") if a file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The file to check for existence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if the file does not exist, 1 otherwise. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If the file does not exist, errno was affected. This function takes care of this, i.e. it safes and restores the original errno state. </dd>
<dd>
In case of an error situation, the function fails with a hard assert.h assertion violation. This allows to use the function outside of a tests, e.g. in setup and teardown functions. </dd></dl>

<p>Definition at line <a class="el" href="test__utils_8c_source.html#l00023">23</a> of file <a class="el" href="test__utils_8c_source.html">test_utils.c</a>.</p>

</div>
</div>
<a class="anchor" id="a35cbb394e7d08d81f058acca9b9ecd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_file_if_exists </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>file_path</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given file if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The path to the file which gets removed if it exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Silently ignores any error. If you are interrested in the errors, set first <em>errno</em> to zero, and check it after the call. </dd>
<dd>
In case of an error situation, the function fails with a hard assert.h assertion violation. This allows to use the function outside of a tests, e.g. in setup and teardown functions. </dd></dl>

<p>Definition at line <a class="el" href="test__utils_8c_source.html#l00040">40</a> of file <a class="el" href="test__utils_8c_source.html">test_utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
