<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: tests/tests.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tests.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --  _____       ______  _____                                              -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -- |_   _|     |  ____|/ ____|                                             -</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * --   | |  _ __ | |__  | (___    Institute of Embedded Systems              -</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * --   | | | &#39;_ \|  __|  \___ \   Zuercher Hochschule Winterthur             -</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --  _| |_| | | | |____ ____) |  (University of Applied Sciences)           -</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -- |_____|_| |_|______|_____/   8401 Winterthur, Switzerland               -</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Test suite for the given package.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;CUnit/Basic.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;test_utils.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @brief   swaps two characters at the given addresses.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @param[in] a  the location of 1st character</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @param[in] b  the location of 2nd character</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tests_8c.html#a30ac4d4001cfea5cd988c8697c5756be">swap_char</a>(<span class="keywordtype">char</span> *a, <span class="keywordtype">char</span> *b);<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @brief              Reverses buffer content inplace.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @param[in] buffer   The buffer to process.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @return             The passed buffer.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tests_8c.html#aa78c2b2f7eef17b78a25104284268021">reverse</a>(<span class="keywordtype">char</span> buffer[]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef TARGET // must be given by the make file --&gt; see test target</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#error missing TARGET define</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// setup &amp; cleanup</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> setup(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Do nothing.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// success</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> teardown(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Do nothing.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// success</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// tests</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_swap(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> x = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> y = <span class="charliteral">&#39;y&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="tests_8c.html#a30ac4d4001cfea5cd988c8697c5756be">swap_char</a>(&amp;x, &amp;y);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CU_ASSERT_EQUAL(x, <span class="charliteral">&#39;y&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    CU_ASSERT_EQUAL(y, <span class="charliteral">&#39;x&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_empty(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> buffer[] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> n = printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, <a class="code" href="tests_8c.html#aa78c2b2f7eef17b78a25104284268021">reverse</a>(buffer));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    CU_ASSERT_EQUAL(n, 2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_odd(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> buffer[] = <span class="stringliteral">&quot;abc&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> n = printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, <a class="code" href="tests_8c.html#aa78c2b2f7eef17b78a25104284268021">reverse</a>(buffer));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CU_ASSERT_EQUAL(n, 5);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CU_ASSERT_STRING_EQUAL(buffer, <span class="stringliteral">&quot;cba&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> test_even(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// arrange</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> buffer[] = <span class="stringliteral">&quot;abcd&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> n = printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, <a class="code" href="tests_8c.html#aa78c2b2f7eef17b78a25104284268021">reverse</a>(buffer));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// assert</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CU_ASSERT_EQUAL(n, 6);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CU_ASSERT_STRING_EQUAL(buffer, <span class="stringliteral">&quot;dcba&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @brief Registers and runs the tests.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// setup, run, teardown</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TestMainBasic(<span class="stringliteral">&quot;Hello World&quot;</span>, setup, teardown</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  , test_swap</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  , test_empty</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  , test_odd</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  , test_even</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="tests_8c_html_aa78c2b2f7eef17b78a25104284268021"><div class="ttname"><a href="tests_8c.html#aa78c2b2f7eef17b78a25104284268021">reverse</a></div><div class="ttdeci">char * reverse(char buffer[])</div><div class="ttdoc">Reverses buffer content inplace. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00034">main.c:34</a></div></div>
<div class="ttc" id="tests_8c_html_a30ac4d4001cfea5cd988c8697c5756be"><div class="ttname"><a href="tests_8c.html#a30ac4d4001cfea5cd988c8697c5756be">swap_char</a></div><div class="ttdeci">void swap_char(char *a, char *b)</div><div class="ttdoc">swaps two characters at the given addresses. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00023">main.c:23</a></div></div>
<div class="ttc" id="tests_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="tests_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Registers and runs the tests. </div><div class="ttdef"><b>Definition:</b> <a href="tests_8c_source.html#l00098">tests.c:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
