<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: src/evaluate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evaluate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --  _____       ______  _____                                              -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -- |_   _|     |  ____|/ ____|                                             -</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * --   | |  _ __ | |__  | (___    Institute of Embedded Systems              -</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * --   | | | &#39;_ \|  __|  \___ \   Zuercher Hochschule Winterthur             -</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --  _| |_| | | | |____ ____) |  (University of Applied Sciences)           -</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -- |_____|_| |_|______|_____/   8401 Winterthur, Switzerland               -</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Lab implementation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _EVALUATE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _EVALUATE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// special end-of-text token</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    EOT     = 1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// special lookup table key</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    EXPR,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// lookup table keys and tokens</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    NUM,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    NESTED,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ADD     = <span class="charliteral">&#39;+&#39;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SUB     = <span class="charliteral">&#39;-&#39;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MUL     = <span class="charliteral">&#39;*&#39;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DIV     = <span class="charliteral">&#39;/&#39;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    PLUS    = <span class="charliteral">&#39;+&#39;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MINUS   = <span class="charliteral">&#39;-&#39;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief        Evaluate binary operation.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> <a class="code" href="evaluate_8h.html#a33cbf5c2c95bf3ae45097fa965cde54f">evaluateBinaryOp</a>(<span class="keywordtype">char</span> <a class="code" href="structbinaryLookup.html#a04c4090745aaef3a5a3a5c36ee444335">op</a>, <span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief        Evaluate unary operation.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> <a class="code" href="evaluate_8h.html#a998d492b1092983795fad78ac3f09be6">evaluateUnaryOp</a>(<span class="keywordtype">char</span> <a class="code" href="structbinaryLookup.html#a04c4090745aaef3a5a3a5c36ee444335">op</a>, <span class="keywordtype">double</span> right);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbinaryLookup_html_a04c4090745aaef3a5a3a5c36ee444335"><div class="ttname"><a href="structbinaryLookup.html#a04c4090745aaef3a5a3a5c36ee444335">binaryLookup::op</a></div><div class="ttdeci">char op</div><div class="ttdoc">operator as key </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00051">evaluate.c:51</a></div></div>
<div class="ttc" id="evaluate_8h_html_a998d492b1092983795fad78ac3f09be6"><div class="ttname"><a href="evaluate_8h.html#a998d492b1092983795fad78ac3f09be6">evaluateUnaryOp</a></div><div class="ttdeci">double evaluateUnaryOp(char op, double right)</div><div class="ttdoc">Evaluate unary operation. </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00078">evaluate.c:78</a></div></div>
<div class="ttc" id="evaluate_8h_html_a33cbf5c2c95bf3ae45097fa965cde54f"><div class="ttname"><a href="evaluate_8h.html#a33cbf5c2c95bf3ae45097fa965cde54f">evaluateBinaryOp</a></div><div class="ttdeci">double evaluateBinaryOp(char op, double left, double right)</div><div class="ttdoc">Evaluate binary operation. </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00091">evaluate.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
