<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PROGC - Labs: src/evaluate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROGC - Labs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evaluate_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * --  _____       ______  _____                                              -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * -- |_   _|     |  ____|/ ____|                                             -</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * --   | |  _ __ | |__  | (___    Institute of Embedded Systems              -</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * --   | | | &#39;_ \|  __|  \___ \   Zuercher Hochschule Winterthur             -</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --  _| |_| | | | |____ ____) |  (University of Applied Sciences)           -</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -- |_____|_| |_|______|_____/   8401 Winterthur, Switzerland               -</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Lab implementation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="evaluate_8h.html">evaluate.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> nop(<span class="keywordtype">double</span> v) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> neg(<span class="keywordtype">double</span> v) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> -v;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> add(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> sub(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> a - b;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> mul(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> a * b;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> div(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> a / b;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// end students to add code</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// map for unary functions</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structunaryLookup.html">   42</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structunaryLookup.html">unaryLookup</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structunaryLookup.html#a99b9d54197f3463ff33056fefb00af0a">   43</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structunaryLookup.html#a99b9d54197f3463ff33056fefb00af0a">op</a>; <span class="comment">///&lt; operato as key</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structunaryLookup.html#a43811186dfba09d8d55c3a9ab2857e2b">   45</a></span>&#160;    double (*<span class="keyword">function</span>)(double); <span class="comment">///&lt; function pointer to operator function</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="comment">// end students to add code</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// map for binary functions</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structbinaryLookup.html">   50</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structbinaryLookup.html">binaryLookup</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structbinaryLookup.html#a04c4090745aaef3a5a3a5c36ee444335">   51</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structbinaryLookup.html#a04c4090745aaef3a5a3a5c36ee444335">op</a>; <span class="comment">///&lt; operator as key</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structbinaryLookup.html#a50c0614db9c9c6f19c07912b77c029cc">   53</a></span>&#160;    double (*<span class="keyword">function</span>)(double, double); <span class="comment">///&lt; function pointer to operator function</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="comment">// end students to add code</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// lookup table for unary operations</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structunaryLookup.html">unaryLookup</a> unaryLookupTable[] = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {EXPR, nop},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {NESTED, nop},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {NUM, nop},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {PLUS, nop},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {MINUS, neg}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// end students to add code</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/// lookup table for binary operations</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structbinaryLookup.html">binaryLookup</a> binaryLookupTable[] = {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {ADD,  add},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {SUB,  sub},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {MUL,  mul},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {DIV,  div}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// end students to add code</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="evaluate_8h.html#a998d492b1092983795fad78ac3f09be6">   78</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="evaluate_8c.html#a998d492b1092983795fad78ac3f09be6">evaluateUnaryOp</a>(<span class="keywordtype">char</span> <a class="code" href="structunaryLookup.html#a99b9d54197f3463ff33056fefb00af0a">op</a>, <span class="keywordtype">double</span> right)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<span class="keyword">sizeof</span>(unaryLookupTable)/<span class="keyword">sizeof</span>(*unaryLookupTable);i++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(unaryLookupTable[i].op == op) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// return (*unaryLookupTable[i].function)(right);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> unaryLookupTable[i].<a class="code" href="structunaryLookup.html#a43811186dfba09d8d55c3a9ab2857e2b">function</a>(right);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// end students to add code</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    assert(!<span class="stringliteral">&quot;unexpected operator&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="evaluate_8h.html#a33cbf5c2c95bf3ae45097fa965cde54f">   91</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="evaluate_8c.html#a33cbf5c2c95bf3ae45097fa965cde54f">evaluateBinaryOp</a>(<span class="keywordtype">char</span> <a class="code" href="structunaryLookup.html#a99b9d54197f3463ff33056fefb00af0a">op</a>, <span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// begin students to add code for task 4.1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<span class="keyword">sizeof</span>(binaryLookupTable)/<span class="keyword">sizeof</span>(*binaryLookupTable);i++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(binaryLookupTable[i].op == op) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> binaryLookupTable[i].<a class="code" href="structbinaryLookup.html#a50c0614db9c9c6f19c07912b77c029cc">function</a>(left, right);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// end students to add code</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    assert(!<span class="stringliteral">&quot;unexpected operator&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="structunaryLookup_html"><div class="ttname"><a href="structunaryLookup.html">unaryLookup</a></div><div class="ttdoc">map for unary functions </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00042">evaluate.c:42</a></div></div>
<div class="ttc" id="structbinaryLookup_html"><div class="ttname"><a href="structbinaryLookup.html">binaryLookup</a></div><div class="ttdoc">map for binary functions </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00050">evaluate.c:50</a></div></div>
<div class="ttc" id="structbinaryLookup_html_a04c4090745aaef3a5a3a5c36ee444335"><div class="ttname"><a href="structbinaryLookup.html#a04c4090745aaef3a5a3a5c36ee444335">binaryLookup::op</a></div><div class="ttdeci">char op</div><div class="ttdoc">operator as key </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00051">evaluate.c:51</a></div></div>
<div class="ttc" id="evaluate_8c_html_a33cbf5c2c95bf3ae45097fa965cde54f"><div class="ttname"><a href="evaluate_8c.html#a33cbf5c2c95bf3ae45097fa965cde54f">evaluateBinaryOp</a></div><div class="ttdeci">double evaluateBinaryOp(char op, double left, double right)</div><div class="ttdoc">Evaluate binary operation. </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00091">evaluate.c:91</a></div></div>
<div class="ttc" id="structunaryLookup_html_a43811186dfba09d8d55c3a9ab2857e2b"><div class="ttname"><a href="structunaryLookup.html#a43811186dfba09d8d55c3a9ab2857e2b">unaryLookup::function</a></div><div class="ttdeci">double(* function)(double)</div><div class="ttdoc">function pointer to operator function </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00045">evaluate.c:45</a></div></div>
<div class="ttc" id="structbinaryLookup_html_a50c0614db9c9c6f19c07912b77c029cc"><div class="ttname"><a href="structbinaryLookup.html#a50c0614db9c9c6f19c07912b77c029cc">binaryLookup::function</a></div><div class="ttdeci">double(* function)(double, double)</div><div class="ttdoc">function pointer to operator function </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00053">evaluate.c:53</a></div></div>
<div class="ttc" id="structunaryLookup_html_a99b9d54197f3463ff33056fefb00af0a"><div class="ttname"><a href="structunaryLookup.html#a99b9d54197f3463ff33056fefb00af0a">unaryLookup::op</a></div><div class="ttdeci">char op</div><div class="ttdoc">operato as key </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00043">evaluate.c:43</a></div></div>
<div class="ttc" id="evaluate_8h_html"><div class="ttname"><a href="evaluate_8h.html">evaluate.h</a></div><div class="ttdoc">Lab implementation. </div></div>
<div class="ttc" id="evaluate_8c_html_a998d492b1092983795fad78ac3f09be6"><div class="ttname"><a href="evaluate_8c.html#a998d492b1092983795fad78ac3f09be6">evaluateUnaryOp</a></div><div class="ttdeci">double evaluateUnaryOp(char op, double right)</div><div class="ttdoc">Evaluate unary operation. </div><div class="ttdef"><b>Definition:</b> <a href="evaluate_8c_source.html#l00078">evaluate.c:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
